<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>lenovo</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>lenovo</authorProperty>
            <processProperty>/HTTP/Reciver http.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>naveen</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Archive</name>
        <designer/>
        <fileLocationProperty>F:\uat\test.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>